sonar.sources=runner1c
sonar.sourceEncoding=UTF-8
sonar.inclusions=**/*.bsl, **/*.py
sonar.scm.exclusions.disabled=true
sonar.scm.disabled=true
sonar.python.coverage.reportPaths=cov.xml
sonar.python.version=3.7